

#Parameters to replace:
# - ag-20201029-vm4.eastus.cloudapp.azure.com
# - <hostname1>,<hostname2>,<hostname3>,<hostname4>,<hostname5>
# How to replace:
# Run shell script - update neo4j.conf.inc.sh

dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
dbms.mode=CORE
dbms.directories.logs=/logs
causal_clustering.discovery_type=LIST

#Change
dbms.connector.http.advertised_address=ag-20201029-vm4.eastus.cloudapp.azure.com:7474
dbms.connector.bolt.advertised_address=ag-20201029-vm4.eastus.cloudapp.azure.com:7687

causal_clustering.transaction_advertised_address=ag-20201029-vm4.eastus.cloudapp.azure.com:6000
causal_clustering.raft_advertised_address=ag-20201029-vm4.eastus.cloudapp.azure.com:7000
causal_clustering.discovery_advertised_address=ag-20201029-vm4.eastus.cloudapp.azure.com:5000
causal_clustering.initial_discovery_members=ag-20201029-vm1.eastus.cloudapp.azure.com:5000,ag-20201029-vm2.eastus.cloudapp.azure.com:5000,ag-20201029-vm3.eastus.cloudapp.azure.com:5000,ag-20201029-vm4.eastus.cloudapp.azure.com:5000,ag-20201029-vm5.eastus.cloudapp.azure.com:5000

minimum_core_cluster_size_at_formation=5
minimum_core_cluster_size_at_runtime=5